# SocketPasted

./: pom.xml
src/main/java/event/: EventFrame.java  EventPanel.java  GlobalKeyListenerExample.java  GlobalMouseListenerExample.java
src/main/java/message/: ConnectMessageProcess.java  DescribeHeader.java  ImageMessageProcess.java  KeyMessageProcess.java  MessageProcess.java  MessageProcessFactory.java  MouseMessageProcess.java  MouseMoveMessageProcess.java  SelectedMessageProcess.java  TapMessageProcess.java  TextMessageProcess.java
src/main/java/message/client2client/: BeginMessage.java  DescribeHeader.java  ImageMessageProcess.java  MessageProcess.java  MessageProcessFactory.java  MouseMoveMessageProcess.java  TapMessageProcess.java  TextMessageProcess.java
src/main/java/message/client2client/tap/: KeyPress.java  KeyRelease.java  MousePress.java  MouseRelease.java
src/main/java/message/client2server/: ConnectMessageProcess.java  SelectedMessageProcess.java
src/main/java/message/model/: MouseMessage.java
src/main/java/message/tap/: KeyPress.java  KeyRelease.java  MousePress.java  MouseRelease.java
src/main/java/message/toclient/: BeginMessage.java  ImageMessageProcess.java  MessageProcess.java  MouseMoveMessageProcess.java  TapMessageProcess.java  TextMessageProcess.java
src/main/java/message/toclient/tap/: KeyPress.java  KeyRelease.java  MousePress.java  MouseRelease.java
src/main/java/pasted/: ClipboardListener.java  SysClipboardHandler.java  SysClipboardListener.java
src/main/java/pasted/imagekits/: AddToPasted.java  PastedImageConduct.java
src/main/java/pasted/test/: AddToPasted.java
src/main/java/socket/: ClientMachine.java  ClientTransferThread.java  DataSocket.java  ItemClientTransferThread.java  MachinesOnlineChanged.java  SocketClient.java  SocketServer.java
src/main/java/ui/: GlobalMouseExample.java  MainGUI.java  MainGUI2.java  PlatformKits.java  SimpleUi.java  TransFormB2I.java
src/main/java/ui/event/: PastedEvent.java  UiWindowsEvent.java
src/main/java/ui/kit/: Object2bytes.java  PlatformKits.java  TransFormB2I.java
